function strongpassword(password){
    if ((password.length)>=6 && (password.length)<16){
        length=/^[/S/s]{6,16}$/ , upper=/[A-Z]/,lower=/[a-z]/,num=/[0-9]/ ,special=/[@#$&.*]/
        if (length.test(password),upper.test(password),lower.test(password),num.test(password),special.test(password)){
            // pas2=read.question("confirm password:-");
            console.log("it's a strong password")
        }
        else{
            console.log("it's not a strong password,please try again:)")
        }
    }
    else{
        console.log("password must be greater than characters,try to make it strong?")
    }
        
}
let r=require("readline-sync");
let password=r.question("enter your pasword:")   
strongpassword(password);
